<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="banner-left">
            <h1 class="banner-title">Let's make beautiful flowers a part of your life.</h1>
            <p class="banner-info">It is a long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                more-or-less normal distribution of letters.</p>
            <button class="btn-primary btn-hot">Shop Now</button>
        </div>
        <img class="banner-img" src="Flower Asset/pngwing 6.png" alt="">
    </header>

    <body>
        <div class="hot-container">
            <div class="hot-left">
                <h3 class="hot-title">Hot Deal ! Sale Up To 25% <span>Off</span></h3>
                <p class="info">It is a long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout.</p>
                <button class="btn-primary">Sign Up</button>
            </div>
            <img class="hot-img" src="Flower Asset/Rectangle 6.png" alt="">

        </div>

        <div class="container">
            <div class="instagram-top">
                <h3>Instagram</h3>
                <p class="info">It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</p>
            </div>

            <div class="instagram-bottom">
                <img class="social-img" src="Flower Asset/Flower 01.png" alt="">
                <img class="social-img" src="Flower Asset/Rectangle 4.png" alt="">
                <img class="social-img" src="Flower Asset/Rectangle 5.png" alt="">
                <img class="social-img" src="Flower Asset/Rectangle 6.png" alt="">
            </div>

        </div>

        <div class="container" id="latest-deal-style">
            <h3>Get The Latest Deals</h3>
            <p class="info">$30 coupon for first shopping</p>
            <form class="form" action="">
                <input type="text" placeholder="Enter your email here....">
                <input class="submit-form" type="submit" value="Subscribe">
            </form>
        </div>

    </body>


</body>

</html>